build: off
shallow_clone: false
platform: 'x64'
clone_folder: c:\projects\freedsx-ldap

environment:
  matrix:
    - PHP_VERSION: "7.4"

install:
  - ps: Invoke-WebRequest "https://raw.githubusercontent.com/ChadSikorra/ps-install-php/master/Install-PHP.ps1" -OutFile "Install-PHP.ps1"
  - ps: .\Install-PHP.ps1 -Version $Env:PHP_VERSION -Highest -Arch x64 -Extensions openssl,mbstring
  - refreshenv
  - ps: C:\projects\freedsx-ldap\tests\resources\activedirectory\Install-AD-Step1.ps1
  - ps: Start-Sleep -Seconds 5; Restart-Computer -Force; Start-Sleep -Seconds 5;
  - ps: C:\projects\freedsx-ldap\tests\resources\activedirectory\Install-AD-Step2.ps1
  - cd C:\projects\freedsx-ldap
  - php -r "readfile('https://getcomposer.org/installer');" | php

before_test:
  - cd C:\projects\freedsx-ldap
  - php composer.phar install --no-interaction --no-progress --optimize-autoloader --prefer-source --no-ansi

test_script:
  - cd C:\projects\freedsx-ldap
  - vendor\bin\phpunit.bat
